{
  "manifest_version": 2,
  "name": "Sparse Tab",
  "homepage_url": "http://localhost:8080/",
  "description": "A new tab page for chrome with no bullshit, just your top pages.",
  "permissions": [
    "bookmarks",
    "chrome://favicon/",
    "topSites",
    "management",
    "tabs",
    "fontSettings",
    "sessions",
    "favicon"
  ],
  "icons": {
  },
  "browser_action": {
    "default_title": "__MSG_extName__"
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "web_accessible_resources": [
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    },
    "options.html"
  ],
  "chrome_url_overrides": {
    "newtab": "override.html"
  }
}
